<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Site de Informações</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Quem Somos</h2>
            <p>Somos a equipe KATCHAU TEAM temos como finalidade desenvolver um projeto desafiador e inovador, somos jovens estudantes do Senai Valinhos e estamos embarcando nesse projeto com o intuito de trabalhar mais em equipe, aprender coisas novas, ter mais responsabilidade e esse projeto foi perfeito para conseguirmos adquirir novas habilidades.</p>
        </article>
        <article>
            <h2>Nosso Time</h2>
            <p>Descrição da equipe...</p>
        </article>
    </main>
</body>
</html>
